1. js 深浅复制

		1) var obj2 = obj1【浅复制】
			var a = { key: 1 };
			var b = a;
			b.key = 2;

			// a => { key: 2 }

		2) Object.assign({}, obj)【浅复制/深复制】
			【浅复制】
			var a = { key: 1 };
			var b = Object.assign({}, a);
			b.key = 2;

			// a => { key: 1 }

			【深复制】
			var c = { key: { key2: 1 } };
			var d = Object.assign({}, c);
			d.key.key2 = 2;

			// c => { key: { key2: 2 } }

		3) JSON.parse(JSON.stringify(obj)) 【深复制】
			# 但是 obj 中的 undefined、null 会被删掉
			# 在序列化 JavaScript 对象时，所有函数和原型成员会被有意忽略
			var a = { date: new Date() };
			var b = JSON.parse(JSON.stringify(a));

			// a => { date: Tue Aug 21 2018 23:22:01 GMT+0800 (中国标准时间)}
			// b => { date: "2018-08-21T15:22:01.253Z"}

