
1. location

		[ http://www.hnzhang.com:8080/a/b/c ]

		# window.location.href
			// => http://www.hnzhang.com:8080/a/b/c

		# window.location.protocol
			// => http:

		# window.location.hostname
			// => www.hnzhang.com

		# window.location.port
			// => 8080

		# window.location.origin
			// => http://www.hnzhang.com:8080

			在 IE 中不存在，可用 protocol hostname port 进行兼容
			window.location.origin = window.location.origin || (window.location.protocol + "//" + window.location.hostname + (window.location.port ? ':' + window.location.port: ''));